#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyB44c_A37IttKRMicy8bifd2NFEjgKzayQ",
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-app-ae4c8.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="netflix-app-ae4c8",
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-app-ae4c8.appspot.com",
REACT_APP_MESSAGING_SENDER="781098035051",
REACT_APP_APP_ID="1:781098035051:web:d71f82fa977fac39b84e2e",

#IMDB API
REACT_APP_IMDB_API_KEY=069ccf4bcb108a4410e393849cc8a04e